nav {
  display: flex;
  height: 70px; }

.nav-controller {
  background: #5e5e5e1a;
  padding-top: 12px; }

.nav-item-controller {
  text-transform: uppercase;
  text-decoration: none; }

.nav-search .btn-light {
  color: #212529;
  background-color: #d2d9df;
  border-color: #f8f9fa; }

.nav-search .btn-light:hover {
  color: white;
  background-color: teal;
  border-color: #d2d9df; }

.nav-login a, i {
  margin-right: 10px;
  text-decoration: none;
  text-transform: none;
  color: white; }

.navbar-nav li {
  margin-right: 12px; }

/*===============================================
under navbar
=================================================*/
.home-showcase {
  background-image: url("../img/skate.jpg");
  height: 650px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat; }
