<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Meta Data -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="">
      <meta name="keywords" content="">
      <meta name="description" content="">
  <!-- Favicon -->
      <link rel="shortcut icon" href="img/dp.jpg" type="image/x-icon">
      <!-- CSS -->
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/uikit.min.css">

      <title>Design Perfect</title>
  </head>
  <body>
    <div class="home-showcase">
      <div class="nav-controller">
        <nav class="navbar navbar-expand-sm navbar-dark">
          <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/dp2.png" alt="" height="50px" width="50px">
          </a>

            <div class="nav-search">
              <form class="form" action="index.html" method="post">
                <div class="input-group">
                  <input class="form-control" type="text" name="search" value="" placeholder="Search Design">
                    <div class="input-group-append">
                      <input class="btn btn-light" type="submit" name="" value="Search">
                    </div>
                  </div>

              </form>
            </div>
            <div class="nav-item-controller">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <li class="nav-item"><a class="nav-link" href="">What we do?</a></li>
                <li class="nav-item"><a class="nav-link" href="">Works</a></li>
                <li class="nav-item"><a class="nav-link" href="">Blog</a></li>
              </ul>
            </div><!-- /.nav-item-controller -->
            <div class="nav-login">
            <a href=""><i class="fa fa-user"></i>Login</a>
            </div>
          </div>


        </div><!-- /.container -->
        </nav>
      </div><!-- /.nav-controller -->

    </div><!-- /.home-showcase -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

  </body>
</html>
